[33mcommit 3d4d850fe7a617bf1def769f5ee10d334aef773c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kostiantyn <kos-pkm@ukr.net>
Date:   Sat Jul 6 22:24:32 2019 +0200

    Задание4

[33mcommit 15b40c4a915ac960b8056524adf32f6740eb2dc4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kostiantyn <kos-pkm@ukr.net>
Date:   Sun Jun 30 23:04:19 2019 +0200

    третие задание

[33mcommit 46e8504f5d99a45dd117df786462748b574bb90b[m
Author: Kostiantyn <kos-pkm@ukr.net>
Date:   Sun Jun 30 17:02:19 2019 +0200

    урок два

[33mcommit 8560eea8510f8e70feb624ec16def0b3ecde77ab[m
Author: Kostiantyn <kos-pkm@ukr.net>
Date:   Sun Jun 30 01:11:47 2019 +0200

    Test izmitenija tri

[33mcommit 4d29da2c603ecf97b62f200f531a7bfdd717fa98[m
Author: unknown <kos-pkm@ukr.net>
Date:   Sun Jun 30 00:27:50 2019 +0200

    second enderung

[33mcommit 6b6c7a3f8ad4041a87440a17fe3d5f0113246724[m
Author: unknown <kos-pkm@ukr.net>
Date:   Sun Jun 30 00:25:40 2019 +0200

    first commit
